server {
  listen 80;
  listen [::]:80;

  server_name _;
  root /directus;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location = /index.html {
    rewrite  ^ / break;
    try_files /index.html =404;
  }

  include general.conf;
}
